Algoritmo "crescennte"

 // Exercicio 1 - Crescente




Var
// Seção de Declarações das variáveis 

x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite dois numeros: ")
   leia (x, y)
   
   enquanto x <> y faca
   
     se x < y entao
       escreval ("CRESCENTE")
     senao
       escreval ("DECRESCENTE")
     fimse
     
     escreval ("Digite outros dois numeros: ")
     leia (x,y)

   
   fimenquanto





Fimalgoritmo