Algoritmo "aula3"
// aula 3 - Entrada de dados
Var
// Seção de Declarações das variáveis 
  idade : inteiro
  salario1, salario2 : real
  nome : caractere

Inicio

 escreva("Digite seu nome: ") // pedindo informcao pro usuario
 leia (nome) // inserindo informacao digitada dentro da variavel
 escreva ("Digite sua idade: ")
 leia (idade)
 escreva ("Digite quanto você ganhou nos dois ultimos meses: ")
 leia (salario1)
 leia (salario2)
 
 escreval ("Dados digitados: ")
 escreval ("Nome = ", nome)
 escreval ("Idade = ", idade)
 escreval ("Salario 1 = ", salario1:8:2) // colocando casas decimais
 escreval ("Salario 2 = ", salario2:8:2) // colocando casas decimais
 


Fimalgoritmo