Algoritmo "funcoes"
// Aula 4 - Funcoes matematicas
Var
x, y, z, a, b, c, d : real


Inicio

 x <- 2.0
 y <- 3.0
 z <- -7.0
 
 
 a <- exp (x, y)// Variavel  A recebe o resultado de X elevado a Y
 b <- raizq (y)   // Variavel B recebe a raiz quadrada de Y
 c <- pi    // C recebe o valor de PI
 d <- abs (z) // D recebe o valor absoluto de Z
 
 // Valor absoluto é a distância de um número até o zero na reta numérica,
 // sendo sempre um valor positivo.
 
 
 
 escreval (a)
 escreval (b)
 escreval (c)
 escreval (d)

 







Fimalgoritmo