Algoritmo "idades"
// exercicio - idades


Var
// testar o uso da media

pessoa1, pessoa2: caractere
idade1, idade2: inteiro
idadeMedia: real


Inicio


 escreval ("Informe o nome da primeira pessoa: ")
 leia (pessoa1)
 escreval ("Informe a idade da primeira pessoa: ")
 leia (idade1)
 
 escreval ("Informe o nome da segunda pessoa: ")
 leia (pessoa2)
 escreval ("Informe a idade da segunda pessoa: ")
 leia (idade2)
 
 escreval ("Dados da primeira pessoa: ")
 escreval ("Nome: ", pessoa1)
 escreval ("Idade: ", idade1)
 escreval ("Dados da segunda pessoa: ")
 escreval ("Nome: ", pessoa2)
 escreval ("Idade: ", idade2)
 
 idadeMedia <- (idade1 + idade2) / 2
 
 escreval ("A idade média de ",pessoa1, " e ", pessoa2, " é de ", idadeMedia:4:1, " anos")
 
 
 


Fimalgoritmo