Algoritmo "pares_consecutivos"




Var
// Seção de Declarações das variáveis 
x, soma: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um numero inteiro: ")
   leia (x)
   
   enquanto x <> 0 faca

      se x % 2 <> 0 entao
         x <- x + 1
      fimse

      soma <- 5 * x + 20
      escreval ("Soma= ", soma)

      escreval ("Digite um numero inteiro: ")
      leia (x)


   fimenquanto






Fimalgoritmo