Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2026
Var
// Seção de Declarações das variáveis 
X, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o valor de X:")
   leia (x)

   para i de 1 ate X faca
     se i mod 2 <> 0 entao
     escreval (i)
     fimse
   fimpara







Fimalgoritmo