Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2026
Var
// Seção de Declarações das variáveis 
n, i, produto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Deseja a tabuada para qual valor?")
leia (n)

para i de 1 ate 10 faca

  produto <- n * i
  
  escreval(n, " x", i," =", produto)

fimpara




Fimalgoritmo