Algoritmo "escrever"
// Aula sobre tipos de variaveis e atribuiçoes possiveis.
// Primeira atividade depois de "Olá mundo!"

Var
  // explorando os diferentes tipos de variaveis
  
 produto1, produto2, genero: caractere
 preco1, preco2: real
 idade, codigo: inteiro



Inicio

produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.50
preco2 <- 1830.00
idade <- 30
codigo <- 5291
genero <- "F"

escreva ("Produtos")
escreval
escreva ("O produto ", produto1, " custa R$ ", preco1:6:2)
escreval
escreva ("O produto ", produto2, " custa R$ ", preco2:6:2)
escreval
escreval
escreva ("Codigo = ", codigo)
escreval
escreval
escreva ("Dados da pessoa: genero ", genero, " e idade", idade)

 // essa atividade foi corrigida e está correta, parabéns!


Fimalgoritmo